<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2022北京冬奥会跳台滑雪</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            /* background:url("./image/冠军照片/imgBackground.png") no-repeat top center; */
            /* background-size: cover ;
            background-attachment: fixed; */
            width: 100vw;
            height: 100vh;
            background: linear-gradient(#1d2b48,#4f4266);
        }
        .box{
            background-position: center;
            position: absolute;
            font-family: '\5b8b\4f53';
        }
        #banner{
            /*border:1px solid #000;*/
            position: absolute;
            width: 1000px;
            height: 700px;
            top: 30px; 
            overflow: hidden;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        ul li{list-style-type: none}
        #banner ul{
            /*border:1px solid #000;*/
            width: 7680px;
            overflow: hidden;
        }
        #banner ul>li{
            /*border:1px solid #000;*/
            width: 1000px;
            height: 800px;
            float: left;
        }
        img{
            width:1000px;
            height:625px;
            position: relative;
            box-shadow: 10px 20px 10px rgba(0,0,0,.5);
        }
        /*新闻标题*/
        .info{
            border:1px solid #000;
            position: absolute; 
            margin-top:595px;
            z-index: 2;
            width: 1000px;
            height: 30px;
            background-color: #000;
            opacity: 0.6;
        }
        .title{
            position: absolute;
            height: 30px;
            line-height: 30px;
            padding: 0 10px;
            font-size: 18px;
            z-index: 50;
        }
        /*左右按钮*/
        .left,.right {
            /*display: block;*/
            width: 40px;
            text-align: center;
            height: 60px;
            /**/line-height: 50px;
            background: #000;
            text-decoration: none;
            color: #fff;
            font-size: 50px;
            font-weight: bold;
            text-decoration: none;
            /**/cursor: pointer;
            position: absolute;
            z-index: 50;
            opacity: 0.7;
            
        }
        .left {
            left:268px;
            margin-top: 320px;
        }
        .right {
            left:1228px;
            margin-top:320px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="banner" >
            <ul class="slider-list">
                <li class="slider-pic">
                    <a href=""><img src="../image/冠军照片/跳台滑雪/男子个人标准台.jpg" alt="" width="1920px" height="800px" style="position:absolute"/></a>
                    <div class="info">
                        <div class="title"><a href="" style="text-decoration: none;color:#fff">2022冬奥会跳台滑雪-男子个人标准台冠军：小林陵侑【日本】</a></div>
                    </div>
                </li>
                <li class="slider-pic">
                    <a href=""><img src="../image/冠军照片/跳台滑雪/男子个人大跳台.jpg" alt="" width="1920px" height="800px" style="position:absolute"/></a>
                    <div class="info">
                        <div class="title"><a href="" style="text-decoration: none;color:#fff">2022冬奥会跳台滑雪-男子个人大跳台冠军：马里乌斯·林德维克【挪威】</a></div>
                    </div>
                </li>
                <li class="slider-pic">
                    <a href=""><img src="../image/冠军照片/跳台滑雪/男子团体.jpg" alt="" width="1920px" height="800px" style="position:absolute"/></a>
                    <div class="info">
                        <div class="title"><a href="" style="text-decoration: none;color:#fff">2022冬奥会跳台滑雪-男子团体冠军：奥地利队</a></div>
                    </div>
                </li>
                <li class="slider-pic">
                    <a href=""><img src="../image/冠军照片/跳台滑雪/女子个人标准台.jpg" alt="" width="1920px" height="800px" style="position:absolute"/></a>
                    <div class="info">
                        <div class="title"><a href="" style="text-decoration: none;color:#fff">2022冬奥会跳台滑雪-女子个人标准台冠军：乌尔萨·博加塔伊【斯洛文尼亚】</a></div>
                    </div>
                </li>
                <li class="slider-pic">
                    <a href=""><img src="../image/冠军照片/跳台滑雪/混合团体.jpg" alt="" width="1920px" height="800px" style="position:absolute"/></a>
                    <div class="info">
                        <div class="title"><a href="" style="text-decoration: none;color:#fff">2022冬奥会跳台滑雪-混合团体冠军：斯洛文尼亚队</a></div>
                    </div>
                </li>
            </ul>
        </div >
        <a class="left"  ><</a>
        <a class="right" >></a>
    </div>
    <script src="../js/jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function () {
            var sWidth = $("#banner").width(); //获取焦点图的宽度（显示面积）
            var len = $(".slider-pic").length; //获取焦点图个数
            var index = 0;
            var picTimer;
            //左右箭头切换
            $('.right').click(function () {
                $("#banner ul").animate({marginLeft:"-1000px"},600, function () {
                    $("#banner ul>li").eq(0).appendTo($("#banner ul"));
                    $("#banner ul").css('marginLeft','0px');
                });
            });
            $('.left').click(function () {
                $("#banner ul").css('marginLeft','-1000px');
                $("#banner ul>li").eq(4).prependTo($("#banner ul"));
                $("#banner ul").animate({marginLeft:"0px"},600);
            }); 
            /*自动播放设置*/
            function showPicsRight(index){
                $("#banner ul").animate({marginLeft:"-1000px"},600, function () {
                    $("#banner ul>li").eq(index).appendTo($("#banner ul"));
                    $("#banner ul").css('marginLeft','0px');
                });
            }
            //鼠标滑上焦点图时停止自动播放，滑出时开始自动播放
            $("#box").hover(function() {
                clearInterval(picTimer);
            },function() {
                picTimer = setInterval(function() {
                showPicsRight(index);
                index++;
                if(5*index == len) {index = 0;}
                },3000); //此3000代表自动播放的间隔，单位：毫秒
            }).trigger("mouseleave");
            

            //隐藏向前、向后翻按钮 
            $('.left,.right').hide(); 
            //鼠标上悬时显示向前、向后翻按钮,停止滑动，鼠标离开时隐藏向前、向后翻按钮，开始滑动 
            //hover事件模拟鼠标悬停，鼠标悬停时，触发第一个函数；离开时，触发第二个函数；
            $('.slider-pic, .left, .right').hover(function() { 
                $('.left,.right').show(); 
            }, function() { 
                $('.left,.right').hide(); 
            }); 
            //新闻标题跟随图片移动

            })
    </script>
</body>
</html>